227 1698727652378 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
227 1698727652378 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
227 1698727652378 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
227 1698727652378 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
227 1698727652560 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
227 1698727652560 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
227 1698727652560 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
227 1698727652561 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
227 1698727652626 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a897f20
227 1698727652626 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
227 1698727652626 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a897f20
227 1698727652626 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
227 1698727652649 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur202974231

227 1698727653149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
227 1698727653149 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
227 1698727653150 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653151 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: CfgRequiredBitsMask Values:
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
227 1698727653152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37a1aad3
227 1698727657017 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@44acabc4
227 1698727657120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

227 1698727657180 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657180 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657180 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
227 1698727657180 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5c158976
227 1698727657183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
227 1698727657210 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
227 1698727657210 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
227 1698727657210 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
227 1698727657211 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
227 1698727657211 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

227 1698727657216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:selectCore
227 1698727657216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727657216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PIC24F16KA101
227 1698727657216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:selectCore
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d9a7c8a
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@19e2e69d
227 1698727657217 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
227 1698727657219 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
227 1698727657272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
227 1698727657272 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@400e7c0c
227 1698727657272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
227 1698727657277 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
227 1698727657289 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

227 1698727657289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
227 1698727657289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727657289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c5f43d4
227 1698727657289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
227 1698727657297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727657299 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
227 1698727657309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
227 1698727657309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974231, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
227 1698727657309 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
227 1698727657346 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
227 1698727657346 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

227 1698727657347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
227 1698727657347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727657347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c5f43d4
227 1698727657347 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727657348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727657357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
227 1698727657357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727657357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
227 1698727657357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974231, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
227 1698727657357 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
227 1698727661186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727661186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
227 1698727661195 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
227 1698727661196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974231, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
227 1698727661196 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
227 1698727661210 XXXX 1698727661210, Thread 227: XXXX 1698727661210, Entering Thread 227: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
227 1698727661226 XXXX 1698727661225, Thread 227: XXXX 1698727661225, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
227 1698727661236 XXXX 1698727661236, Thread 227: XXXX 1698727661236, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727661236 XXXX 1698727661236, Thread 227: XXXX 1698727661236, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727661236 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
227 1698727661236 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@400e7c0c
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:uMode = done
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
227 1698727661237 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

227 1698727661243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
227 1698727661243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661243 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
227 1698727661244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
227 1698727661244 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661245 XXXX 1698727661245, Thread 227: XXXX 1698727661245, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
227 1698727661247 XXXX 1698727661247, Thread 227: XXXX 1698727661247, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661248 XXXX 1698727661248, Thread 227: XXXX 1698727661247, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
227 1698727661249 XXXX 1698727661249, Thread 227: XXXX 1698727661249, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661250 XXXX 1698727661250, Thread 227: XXXX 1698727661249, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
227 1698727661263 XXXX 1698727661263, Thread 227: XXXX 1698727661263, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661263 XXXX 1698727661263, Thread 227: XXXX 1698727661263, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
227 1698727661275 XXXX 1698727661275, Thread 227: XXXX 1698727661275, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661275 XXXX 1698727661275, Thread 227: XXXX 1698727661275, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
227 1698727661673 XXXX 1698727661673, Thread 227: XXXX 1698727661673, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661673 XXXX 1698727661673, Thread 227: XXXX 1698727661673, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
227 1698727661680 XXXX 1698727661680, Thread 227: XXXX 1698727661680, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
227 1698727661680 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727661681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661681 XXXX 1698727661681, Thread 227: XXXX 1698727661681, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
227 1698727661687 XXXX 1698727661687, Thread 227: XXXX 1698727661687, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 3028, internalVpp = 3051, targetVdd = 3052, targetVpp = 287, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 2969
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727661687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451535053484948485349, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202974231, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661697 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetLEDBrightness
227 1698727661698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 5
227 1698727661698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661698 XXXX 1698727661698, Thread 227: XXXX 1698727661698, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
227 1698727661700 XXXX 1698727661700, Thread 227: XXXX 1698727661700, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetLEDBrightness
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
227 1698727661701 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661703 XXXX 1698727661703, Thread 227: XXXX 1698727661703, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
227 1698727661705 XXXX 1698727661705, Thread 227: XXXX 1698727661705, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661705 XXXX 1698727661705, Thread 227: XXXX 1698727661705, Entering Thread 227: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
227 1698727661707 XXXX 1698727661707, Thread 227: XXXX 1698727661707, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661707 XXXX 1698727661707, Thread 227: XXXX 1698727661707, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
227 1698727661710 XXXX 1698727661709, Thread 227: XXXX 1698727661709, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661710 XXXX 1698727661710, Thread 227: XXXX 1698727661710, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
227 1698727661712 XXXX 1698727661712, Thread 227: XXXX 1698727661712, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661712 XXXX 1698727661712, Thread 227: XXXX 1698727661712, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
227 1698727661715 XXXX 1698727661715, Thread 227: XXXX 1698727661715, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661715 XXXX 1698727661715, Thread 227: XXXX 1698727661715, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
227 1698727661718 XXXX 1698727661718, Thread 227: XXXX 1698727661718, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661718 XXXX 1698727661718, Thread 227: XXXX 1698727661718, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
227 1698727661719 XXXX 1698727661719, Thread 227: XXXX 1698727661719, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661719 XXXX 1698727661719, Thread 227: XXXX 1698727661719, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
227 1698727661721 XXXX 1698727661721, Thread 227: XXXX 1698727661721, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661721 XXXX 1698727661721, Thread 227: XXXX 1698727661721, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
227 1698727661724 XXXX 1698727661724, Thread 227: XXXX 1698727661724, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
227 1698727661724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727661724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
227 1698727661724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727661733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
227 1698727661733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
227 1698727661733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
227 1698727661733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
227 1698727661738 XXXX 1698727661738, Thread 227: XXXX 1698727661738, Entering Thread 227: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
227 1698727661740 XXXX 1698727661740, Thread 227: XXXX 1698727661740, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661740 XXXX 1698727661740, Thread 227: XXXX 1698727661740, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
227 1698727661742 XXXX 1698727661742, Thread 227: XXXX 1698727661742, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661742 XXXX 1698727661742, Thread 227: XXXX 1698727661742, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
227 1698727661744 XXXX 1698727661744, Thread 227: XXXX 1698727661744, Exiting Thread 227: Commands::runScriptBasic  
227 1698727661744 XXXX 1698727661744, Thread 227: XXXX 1698727661744, Entering Thread 227: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
227 1698727662870 XXXX 1698727662870, Thread 227: XXXX 1698727662870, Exiting Thread 227: Commands::runScriptBasic  
227 1698727662871 XXXX 1698727662871, Thread 227: XXXX 1698727662870, Entering Thread 227: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
227 1698727662876 XXXX 1698727662876, Thread 227: XXXX 1698727662876, Exiting Thread 227: Commands::runScriptBasic  
227 1698727662877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetTargetIDInfo
227 1698727662877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
227 1698727662877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: Values:
227 1698727662877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: DeviceID = 0d010009
227 1698727662877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

227 1698727663082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
227 1698727663082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
227 1698727663082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
227 1698727663082 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
227 1698727663083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = 2bff, Buffer Length = 0, Type = Pgm, Mask = 00000000
227 1698727663083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
227 1698727663083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 7ffe00, End = 7fffff, Buffer Length = 0, Type = EEData, Mask = 00000000
227 1698727663083 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
227 1698727663088 XXXX 1698727663088, Thread 227: XXXX 1698727663088, Entering Thread 227: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
227 1698727663094 XXXX 1698727663094, Thread 227: XXXX 1698727663094, Exiting Thread 227: Commands::runScriptBasic  
227 1698727663203 XXXX 1698727663203, Thread 227: XXXX 1698727663203, Entering Thread 227: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
227 1698727663217 XXXX 1698727663217, Thread 227: XXXX 1698727663217, Exiting Thread 227: Commands::runScriptBasic  
227 1698727663217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
227 1698727663217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
227 1698727663217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
227 1698727663217 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
227 1698727663223 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
227 1698727663224 XXXX 1698727663224, Thread 227: XXXX 1698727663224, Entering Thread 227: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
227 1698727663225 XXXX 1698727663225, Thread 227: XXXX 1698727663225, Exiting Thread 227: Commands::runScriptBasic  
227 1698727663225 XXXX 1698727663225, Thread 227: XXXX 1698727663225, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
227 1698727663227 XXXX 1698727663227, Thread 227: XXXX 1698727663227, Exiting Thread 227: Commands::runScriptBasic  
227 1698727663227 XXXX 1698727663227, Thread 227: XXXX 1698727663227, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
227 1698727663229 XXXX 1698727663229, Thread 227: XXXX 1698727663229, Exiting Thread 227: Commands::runScriptBasic  
227 1698727663229 XXXX 1698727663229, Thread 227: XXXX 1698727663229, Entering Thread 227: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
227 1698727664353 XXXX 1698727664353, Thread 227: XXXX 1698727664353, Exiting Thread 227: Commands::runScriptBasic  
227 1698727664353 XXXX 1698727664353, Thread 227: XXXX 1698727664353, Entering Thread 227: Commands::runScriptWithDownload, script name = WriteConfigmem  
227 1698727664390 XXXX 1698727664390, Thread 227: XXXX 1698727664390, Exiting Thread 227: Commands::runScriptWithDownload(WriteConfigmem)  
227 1698727664391 XXXX 1698727664391, Thread 227: XXXX 1698727664391, Entering Thread 227: Commands::runScriptWithUpload, script name = ReadConfigmem  
227 1698727664391 XXXX 1698727664391, Thread 227: XXXX 1698727664391, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
227 1698727664403 XXXX 1698727664403, Thread 227: XXXX 1698727664403, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727664403 XXXX 1698727664403, Thread 227: XXXX 1698727664403, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727664404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
227 1698727664404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
227 1698727664404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
227 1698727664404 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 100, End = 1bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 200, End = 1cbf, Buffer Length = 13696, Type = Pgm, Mask = 00000000
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
227 1698727664490 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
227 1698727664491 XXXX 1698727664491, Thread 227: XXXX 1698727664491, Entering Thread 227: Commands::runScriptWithDownload, script name = WriteProgmem  
227 1698727664541 XXXX 1698727664541, Thread 227: XXXX 1698727664541, Exiting Thread 227: Commands::runScriptWithDownload(WriteProgmem)  
227 1698727664541 XXXX 1698727664541, Thread 227: XXXX 1698727664541, Entering Thread 227: Commands::runScriptWithUpload, script name = ReadProgmem  
227 1698727664541 XXXX 1698727664541, Thread 227: XXXX 1698727664541, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
227 1698727664600 XXXX 1698727664600, Thread 227: XXXX 1698727664600, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727664600 XXXX 1698727664600, Thread 227: XXXX 1698727664600, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727664601 XXXX 1698727664601, Thread 227: XXXX 1698727664601, Entering Thread 227: Commands::runScriptWithDownload, script name = WriteProgmem  
227 1698727664649 XXXX 1698727664649, Thread 227: XXXX 1698727664649, Exiting Thread 227: Commands::runScriptWithDownload(WriteProgmem)  
227 1698727664649 XXXX 1698727664649, Thread 227: XXXX 1698727664649, Entering Thread 227: Commands::runScriptWithUpload, script name = ReadProgmem  
227 1698727664649 XXXX 1698727664649, Thread 227: XXXX 1698727664649, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
227 1698727664707 XXXX 1698727664707, Thread 227: XXXX 1698727664707, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727664707 XXXX 1698727664707, Thread 227: XXXX 1698727664707, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727664708 XXXX 1698727664708, Thread 227: XXXX 1698727664708, Entering Thread 227: Commands::runScriptWithDownload, script name = WriteProgmem  
227 1698727666320 XXXX 1698727666320, Thread 227: XXXX 1698727666320, Exiting Thread 227: Commands::runScriptWithDownload(WriteProgmem)  
227 1698727666321 XXXX 1698727666321, Thread 227: XXXX 1698727666321, Entering Thread 227: Commands::runScriptWithUpload, script name = ReadProgmem  
227 1698727666321 XXXX 1698727666321, Thread 227: XXXX 1698727666321, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x2820 bytes long  
227 1698727668311 XXXX 1698727668311, Thread 227: XXXX 1698727668311, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727668311 XXXX 1698727668311, Thread 227: XXXX 1698727668311, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727668313 XXXX 1698727668313, Thread 227: XXXX 1698727668313, Entering Thread 227: Commands::runScriptWithDownload, script name = WriteConfigmem  
227 1698727668350 XXXX 1698727668350, Thread 227: XXXX 1698727668350, Exiting Thread 227: Commands::runScriptWithDownload(WriteConfigmem)  
227 1698727668350 XXXX 1698727668350, Thread 227: XXXX 1698727668350, Entering Thread 227: Commands::runScriptWithUpload, script name = ReadConfigmem  
227 1698727668351 XXXX 1698727668351, Thread 227: XXXX 1698727668351, Entering Thread 227: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
227 1698727668360 XXXX 1698727668360, Thread 227: XXXX 1698727668360, Exiting Thread 227: ToolCommUsb::readTransfer,  cr.status = 0x0  
227 1698727668361 XXXX 1698727668361, Thread 227: XXXX 1698727668361, Exiting Thread 227: Commands::runScriptWithUpload  
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:endOfOperations
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 null
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:endOfOperations
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
227 1698727668361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

227 1698727668387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
227 1698727668387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
227 1698727668387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
227 1698727668387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
227 1698727668387 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
227 1698727668388 XXXX 1698727668388, Thread 227: XXXX 1698727668388, Entering Thread 227: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
227 1698727668392 XXXX 1698727668392, Thread 227: XXXX 1698727668392, Exiting Thread 227: Commands::runScriptBasic  
227 1698727668392 XXXX 1698727668392, Thread 227: XXXX 1698727668392, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
227 1698727668396 XXXX 1698727668396, Thread 227: XXXX 1698727668396, Exiting Thread 227: Commands::runScriptBasic  
227 1698727668396 XXXX 1698727668396, Thread 227: XXXX 1698727668396, Entering Thread 227: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
227 1698727668408 XXXX 1698727668408, Thread 227: XXXX 1698727668408, Exiting Thread 227: Commands::runScriptBasic  
227 1698727668408 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
227 1698727668408 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
227 1698727668408 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
227 1698727668408 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End
101 1698727741395 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a897f20
101 1698727741396 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
101 1698727741396 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
101 1698727741396 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
101 1698727741396 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
101 1698727741396 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
101 1698727741822 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
101 1698727741822 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
101 1698727741834 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a897f20
101 1698727741834 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
101 1698727741834 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
101 1698727741834 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
101 1698727741834 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

101 1698727741835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
101 1698727741835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
101 1698727741835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
101 1698727741835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
101 1698727741850 XXXX 1698727741850, Thread 101: com.Send returned false 
101 1698727741855 XXXX 1698727741855, Thread 101: execCommand: exception after writeSideChanel null 
101 1698727741856 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@5c5f43d4
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
267 1698728046655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
267 1698728046660 XXXX 1698728046660, Thread 267: com.Send returned false 
267 1698728046660 XXXX 1698728046660, Thread 267: execCommand: exception after writeSideChanel null 
